{
  // Place your citas workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Styles component": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "sc",
    "body": [
      "import { StyleSheet } from 'react-native';",
      "",
      "export const SC = StyleSheet.create({",
      "\t $1",
      "});"
    ],
    "description": "Prints a style component structure"
  },
  "styles link": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "isc",
    "body": ["style={SC.$1}"],
    "description": "Prints a style tag in html"
  },
  "Basic component": {
    "scope": "javascript, typescript, javascriptreact",
    "prefix": "newcomponent",
    "body": [
      "import { SC } from './styles'",
      "",
      "import React, { useState } from 'react';",
      "import { Text, View } from 'react-native';",
      "",
      "const $1 = () => {",
      "\t return(",
      "\t\t<>",
      "\t\t\t",
      "\t\t</>",
      "\t )",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Prints a basic component structure"
  }
}
